body {
    padding-top: 56px; /* Adjust this based on the height of your navbar */
}
header {
    position: relative;
    text-align: center;
    color: white;
    background: url('../imgs/start.png') no-repeat center center;
    background-size: cover;
    height: 100vh; /* Full height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: opacity 0.5s ease;
}
header h1, header h2, header h3, header h4 {
    margin: 0.5rem 0;
    color: black;
}
.fade-out {
    opacity: 0;
}
main {
    margin-top: -56px; /* Offset by the height of the navbar */
}

.img-80 {
    width: 80%;
}

/* 让dropdown-menu在hover时显示 */
.navbar-nav .dropdown:hover .dropdown-menu {
    display: block;
    background-color: rgba(256, 256, 256, 0.5);
}

.navbar {
    background-color: rgba(0, 0, 0, 0.7) !important; /* 背景颜色设置为半透明的黑色 */
    color: bisque !important;
}

.card-body {
    text-indent: 20px; /* 设置段落缩进 */
}

.card-title {
    font-weight: bold; /* 加粗标题 */
}

.card-body p {
    margin-bottom: 10px; /* 段落间距 */
}

.card-body hr {
    margin-top: 10px; /* 水平线上边距 */
    margin-bottom: 10px; /* 水平线下边距 */
}
